{
  "settings": {
    "import/resolver": "typescript"
  },
  "plugins": ["@typescript-eslint", "import"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "globals": {
    "JSX": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/no-empty-function": "warn",
    "no-unused-vars": "warn",
    "react/no-unknown-property": ["error", { "ignore": ["css"] }],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ]
  }
}
